# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: Twingate.Client
PackageVersion: 1.0.21.14067
PackageLocale: en-US
Publisher: Twingate Labs
PackageName: Twingate Client
License: Apache License 2.0
Copyright: © 2022 Twingate
ShortDescription: Twingate Client
ManifestType: defaultLocale
ManifestVersion: 1.2.0

