# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: Twingate.Client
PackageVersion: 1.0.24.16856
PackageLocale: en-US
Publisher: Twingate Labs
PublisherUrl: https://www.twingate.com/
PublisherSupportUrl: https://help.twingate.com/hc/en-us
PrivacyUrl: https://www.twingate.com/privacy/
PackageName: Twingate Client
License: Apache License 2.0
Copyright: © 2022 Twingate
ShortDescription: Twingate Client
ManifestType: defaultLocale
ManifestVersion: 1.2.0

